{
  "compilerOptions": {
    "lib": [
      "es2017",
      "DOM"
    ],
    "resolveJsonModule": true,
    "target": "es2017",
    "module": "Node16",
    "strict": true,
    "noEmit": true,
    "noErrorTruncation": true,
    "esModuleInterop": true
  },
  "include": [
    "src",
    "test",
    "*.js",
    ".*.*js",
    "*.md"
  ],
  "ts-node": {
    "transpileOnly": true
  }
}